<!DOCTYPE html>
<html>
<head>
  <title>Love</title>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
    }

    .top-section {
      padding: 20px;
      text-align: center;
    }

    .bottom-section {
      margin-top: 15%;
      padding: 20px;
      text-align: center;
    }

    .timer-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .timer-box {
      width: 80px;
      height: 80px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }

    .timer {
      font-size: 20px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="bottom-section">
    <h1>Chúng ta đã yêu nhau</h1>
    <div class="timer-container">
      <div class="timer-box">
        <div class="timer" id="years">0 năm</div>
      </div>
      <div class="timer-box">
        <div class="timer" id="months">0 tháng</div>
      </div>
      <div class="timer-box">
        <div class="timer" id="days">0 ngày</div>
      </div>
      <div class="timer-box">
        <div class="timer" id="hours">0 giờ</div>
      </div>
      <div class="timer-box">
        <div class="timer" id="minutes">0 phút</div>
      </div>
      <div class="timer-box">
        <div class="timer" id="seconds">0 giây</div>
      </div>
    </div>
  </div>
  <div class="top-section">
    <!-- <h1>Lá thư</h1> -->
    <!-- Nội dung lá thư -->
  </div>
  

  <script>
    // Tính thời gian từ ngày 14/2/2023 đến hiện tại
    const startDate = new Date('2023-02-14');
    setInterval(updateTimer, 1000);

    function updateTimer() {
      const currentDate = new Date();
      const timeDiff = currentDate - startDate;

      const years = Math.floor(timeDiff / (1000 * 60 * 60 * 24 * 365));
      const months = Math.floor((timeDiff % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30));
      const days = Math.floor((timeDiff % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

      document.getElementById('years').innerText = years + ' năm';
      document.getElementById('months').innerText = months + ' tháng';
      document.getElementById('days').innerText = days + ' ngày';
      document.getElementById('hours').innerText = hours + ' giờ';
      document.getElementById('minutes').innerText = minutes + ' phút';
      document.getElementById('seconds').innerText = seconds + ' giây';
    }
  </script>
</body>
</html>